;; Definição da janela
(defwindow system-panel
  :hidden true
  :layer above
  :xpos 500
  :ypos 36
  :width 300
  :height 220
)

;; Box principal
box :orientation "vertical" :spacing 10 :class "system-panel"

;; Botões e sliders
button :label "󰤯 Wi-Fi" :onclick "nmcli d wifi list && rofi -dmenu -i -p 'Connect Wi-Fi:'"
button :label " Bluetooth" :onclick "bluetoothctl"

box :orientation "horizontal" :spacing 10
  label :label " Volume"
  slider :min 0 :max 100 :value "$(pamixer --get-volume | tr -d '\n')" :on-change "pamixer --set-volume ${value}"

box :orientation "horizontal" :spacing 10
  label :label "󰃞 Brilho"
  slider :min 0 :max 100 :value "$(brightnessctl g)" :on-change "brightnessctl set ${value}%"

label :label "$(cat /sys/class/power_supply/BAT0/capacity)% 󱐋"
