[global]
    font = "SF Pro Display 10"

    allow_markup = yes
    format = "<b>%s</b>\n%b"

    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    ellipsize = middle
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no

    ### Geometry ###
    width = 320
    height = 500
    origin = top-right
    offset = 10x10

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    ### Frame & Glass ###
    frame_width = 1
    transparency = 15
    separator_height = 3
    separator_color = "#2e3440"

    ### Idle ###
    idle_threshold = 0

    ### Monitor ###
    monitor = eDP-1
    follow = none

    show_indicators = yes
    sticky_history = no

    line_height = 0
    padding = 18
    horizontal_padding = 18
    text_icon_padding = 14

    startup_notification = false

    icon_position = left
    min_icon_size = 32
    max_icon_size = 48

    corner_radius = 17

    always_run_script = true

    ### Mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all


#######################################
# ❄ NORD DARK URGENCY
#######################################

[urgency_low]
    timeout = 4
    background = "#11161c"
    foreground = "#e5e9f0"
    frame_color = "#2e3440"
    highlight = "#88a0b8"


[urgency_normal]
    timeout = 4
    background = "#161b22"
    foreground = "#e5e9f0"
    frame_color = "#2e3440"
    highlight = "#88a0b8"


[urgency_critical]
    timeout = 0
    background = "#1f242b"
    foreground = "#eceef2"
    frame_color = "#d08770"
    highlight = "#d08770"


#######################################
# 🔆 BACKLIGHT
#######################################

[backlight]
    timeout = 1
    summary = "Backlight"
    highlight = "#88a0b8"
    set_stack_tag = "backlight"


#######################################
# 🔊 VOLUME
#######################################

[volume]
    summary = "Volume"
    set_stack_tag = "volume"

[volume-muted]
    summary = "Volume Muted"
    highlight = "#d08770"

[volume-unmuted]
    summary = "Volume Unmuted"
    highlight = "#88a0b8"
    frame_width = 3
