{
  // "output": "eDP-1",
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "height": 0,
  // "margin": 6,
  // "spacing": 0,
  "modules-left": ["custom/arch", "hyprland/workspaces", "custom/spotify"],
  "modules-center": ["group/center-clock-weather"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "battery",
    "group/notify",
  ],
  "group/center-clock-weather": {
    "orientation": "horizontal",
    "modules": ["clock", "custom/weather"],
  },
  "custom/arch": {
    "format": "’īā  ",
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "focused": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 10],
    },
  },
  "custom/spotify": {
    "exec": "playerctl -p spotify metadata --format '{{ status }} {{ artist }} - {{ title }}' 2>/dev/null | sed -e 's/Playing/’å╝ /' -e 's/Paused/’Ŗŗ /'",
    "tooltip": false,
    "format": "{}",
    "return-type": "text",
    "interval": 1,
    "on-click": "playerctl play-pause --player=spotify",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#dbdbdb'><b>{}</b></span>",
        "weekdays": "<span color='#dbdbdb'><b>{}</b></span>",
        "today": "<span color='#dbdbdb'><b>{}</b></span>",
        "days": "<span color='#8ba0b6'><b>{}</b></span>",
      },
    },
  },
  "custom/weather": {
    "format": " ŌĆó {}",
    "tooltip": true,
    "interval": 1800,
    "exec": "$HOME/.config/waybar/scripts/wttr.py",
    "return-type": "json",
  },
  "group/notify": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "custom/swaync",
      "transition-left-to-right": false,
    },
    "modules": ["custom/swaync"],
  },
  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Notifications",
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.05 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "battery": {
    "device": "BAT1",
    "format": "{icon}",
    "tooltip-format": "{capacity}% ŌĆó {time}",
    "format-full": "’ēĆ ¾▒Éŗ",
    "format-plugged": "’ć”",
    "format-charging": "{icon}",
    "format-discharging": "{icon}",
    "format-icons": {
      "default": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
      "charging": ["’ēä ¾▒Éī", "’ēā ¾▒Éī", "’ēé ¾▒Éī", "’ēü ¾▒Éī", "’ēĆ ¾▒Éŗ"],
    },
    "interval": 5,
    // "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "network": {
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Ćé",
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "scroll-step": 1,
    "format-muted": "Ņ╗©",
    "headphone-icon": "’Ćź",
    "format-icons": {
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    },
    "on-click": "pavucontrol",
  },
}
